<div class="container-fluid">
	<div class="row-fluid">
		<div class='main-content'>
			<h1>DASHBOARD</h1>
			<hr>
			
			<ul class="box-list">
        		<li class="box-list-item"><i class="fa fa-calendar fa-4x"></i><p>Calendar</p></li>
        		<li class="box-list-item"><i class="fa fa-folder fa-4x"></i><p>Document</p></li>
        		<li class="box-list-item"><i class="fa fa-desktop fa-4x"></i><p>Computers</p></li>
        		<li class="box-list-item"><i class="fa fa-gear fa-4x"></i><p>Settings</p></li>
        	</ul>
        	<h4>Karma points</h4>
	        <ul class="unstyled">
        		<li>Added points<span class="pull-right strong">20%</span>
        	        <div class="progress progress-important">
        	            <div class="bar" style="width: 20%;">20</div>
        	        </div>
        	    </li>
        	    <li>Subtracted points<span class="pull-right strong">10%</span>
        	        <div class="progress progress-danger">
        	            <div class="bar" style="width: 10%;">10</div>
        	        </div>
        	    </li>
        	    <li>Total points<span class="pull-right strong">30%</span>
        	        <div class="progress progress-striped active">
        	            <div class="bar bar-success " style="width: 30%;">1440</div>
        	            <div class="bar bar-important" style="width: 20%;">20</div>
  						<div class="bar bar-danger" style="width: 10%;">10</div>
        	        </div>
        	    </li>
        	</ul>
	        
	        <div class="clearfix"></div>
		</div>
	</div>
</div>
<style>
.box-list .box-list-item {
	margin-left: 15px;
	float: right;
	width: 100px;
	height: 80px;
	border: 1px solid #bbb;
	list-style-type: none;
	margin-right: 15px;
	background-color: #eee;
	color: #bbb;
	text-align: center;
	vertical-align: middle;
	padding:15px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	transition: color .25s ease-in-out;
}
.box-list .box-list-item:hover {
	color: #555;
	cursor: pointer;
}
</style>