body {
  background: url('/images/retina_wood.png');
}

.cardTable {
  background: url('/images/pool_table.png');
}

.currentPlayer {
  background-color: #d9edf7;
}

.blankSpot {
  background-color: #468847;
}

.waitingSpot {
  background-color: #f89406;
}
